BudgifyAPI.Transactions/Entities/grpc/GetWalletsGrpcService.proto

syntax = "proto3";

package getwalletsgrpcservice;

service GetWalletsGrpcService {
  rpc GetWallets(GetWalletsRequest) returns (GetWalletsResponse);
  rpc GetWalletByID(GetWalletByIdRequest) returns (GetWalletByIdResponse);
}

message GetWalletsRequest {
  string uid = 1;
}

message GetWalletsResponse {
  repeated string walletId = 1;
}

message GetWalletByIdRequest {
  string walletId = 1;
  string uid = 2;
}

message GetWalletByIdResponse {
  string accountId = 1;
  bool storeInCloud = 2;
}



